FROM jenkins/jenkins:lts

USER root

# Docker CLI + plugins do Compose/Buildx dentro do container do Jenkins
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates curl gnupg \
 && install -m 0755 -d /etc/apt/keyrings \
 && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
 && chmod a+r /etc/apt/keyrings/docker.gpg \
 && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(. /etc/os-release; echo $VERSION_CODENAME) stable" > /etc/apt/sources.list.d/docker.list \
 && apt-get update \
 && apt-get install -y --no-install-recommends docker-ce-cli docker-compose-plugin docker-buildx-plugin \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

# Plugins básicos de Pipeline + Git + Docker
RUN jenkins-plugin-cli --plugins \
    timestamper \
    workflow-aggregator \
    pipeline-stage-view \
    git \
    git-client \
    credentials-binding \
    docker-workflow

USER jenkins
